[gd_scene load_steps=6 format=3 uid="uid://bayuo5pqfter5"]

[ext_resource type="PackedScene" uid="uid://de6hhgtdqpb24" path="res://scenes/player/camera.tscn" id="1_okac2"]
[ext_resource type="Script" uid="uid://c5h1k5wjju5fk" path="res://scenes/player/movement_handler.gd" id="2_njffc"]
[ext_resource type="PackedScene" uid="uid://le13if4v6qpc" path="res://scenes/player/avatars/built in avatars/cubefella/cube_fella.tscn" id="3_beej8"]
[ext_resource type="Script" uid="uid://dgh52eivd3tq4" path="res://scenes/player/avatar_manager.gd" id="4_okac2"]
[ext_resource type="PackedScene" uid="uid://cxa5mj38qp8iu" path="res://scenes/player/audio_handler.tscn" id="5_cv68x"]

[node name="LocalPlayerDesktop" type="Node3D" groups=["LocalPlayer"]]

[node name="Camera3D" parent="." instance=ExtResource("1_okac2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MovementHandler" type="Node" parent="."]
script = ExtResource("2_njffc")

[node name="CubeFella" parent="." instance=ExtResource("3_beej8")]
transform = Transform3D(-1.8, 0, -2.71792e-07, 0, 1.8, 0, 2.71792e-07, 0, -1.8, 0, -1.17491, 0)

[node name="AvatarManager" type="Node" parent="." node_paths=PackedStringArray("equiped_avatar")]
script = ExtResource("4_okac2")
equiped_avatar = NodePath("../CubeFella")

[node name="AudioHandler" parent="." instance=ExtResource("5_cv68x")]
